DB_NAME = "OTT_Platform_Collage_Project_DB"

DB_URL = "mongodb+srv://sahoo15820004:Sai2756@cluster0.qfkgebl.mongodb.net/OTT-PLATFORM?retryWrites=true&w=majority&appName=Cluster0" 

PORT = 4000

JWtSecretKey = "Manas + Krushna + Irfan + Rohit"

YOUTUBE_API_KEY = "AIzaSyBiRRoliElqnYKitt8bL3ME9-uHedM8l28"


