DB_NAME = "OTT_Platform_Collage_Project_DB"

DB_URL = "mongodb://127.0.0.1:27017/OTT_Platform_Collage_Project_DB?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.4" 

PORT = 4000

JWtSecretKey = "Manas + Krushna + Irfan + Rohit"

PEXELS_API_KEY = `IpMgNrjGdiaLoSFwY2jH0xhlgztRpu73TTt0a7ZHFWlcNGdd6b5fsn3M`


